<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Paragraph generator</title>
        <link rel="stylesheet" href="para.css">
    </head>
    <body>
        



<div id="title">Lorem Ipsum Generator</div>

<div id="buttons">
    <input type="number" id="inputNum" min="2" value=2>
    <button id="gen">Generate</button>
<button id="copy">Copy</button>

</div>

<div id="para">
    <p id="para1">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, placeat! Officiis eius commodi ipsa eaque enim dicta asperiores quia. Asperiores quidem voluptatum dignissimos excepturi eius ullam dolorum numquam, distinctio officiis!
    </p>
   
<p id="para2">
     Et in minim aute cillum ipsum aute commodo duis consequat ea dolor ad aliqua irure. Lorem eu voluptate laborum consectetur proident in culpa aute velit anim cupidatat sunt exercitation ullamco. Irure ut aliqua labore sunt est esse enim tempor ex commodo nostrud. Exercitation adipisicing est deserunt adipisicing et mollit voluptate esse ullamco consectetur adipisicing culpa aliquip nulla.
</p>
   

</div>








        <script src="paragarph.js"></script>
    </body>
</html>
